{
  "name": "arik",
  "version": "1.0.0",
  "description": "",
  "main": "staticserverrun.js",
  "dependencies": {
    "alert-node": "^1.2.5",
    "angular": "^1.7.8",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "favicon": "0.0.2",
    "innerhtml": "^1.0.2",
    "innertext": "^1.0.3",
    "mongo-datatable": "^1.1.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.6.2",
    "nodemailer": "^6.2.1",
    "parser": "^0.1.4",
    "pug": "^2.0.4",
    "upper-case": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node staticserverrun.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arikskigin/A-S-Garage.git"
  },
  "author": "",
  "license": "ISC"
}
