<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="shortcut icon" href="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,80">
  <link rel="stylesheet" href="css/Login+SignUp_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type = "text/javascript" src="js/validation.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  
  
 
</head>
<body>
    <nav class="navbar navbar-togglseable-md navbar-light bg-faded fixed-top " style="background-color: rgb(253, 252, 251)" id="page_nav">
        <a href="/log-in" class="navbar-brand  mx-auto" >
            <div class="vipTarderFxLogo"  ><span>A&S---></span><span>Garage:Your Amnesia is over?</span>
            </div>
        </a>
    </nav>
    
    <div class="container">
        <div class="container1">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12"> 
      <form id="rec-pass"  action="/rec-pass" method="post"   > 
        <br><br>
            <h1 style="text-align-last:center;color:darkblue;font-size: large">Recover Password By Mail!</h1>
            
        <br>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" id="username" placeholder="User name" name="username" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required>
        </div>
  
       
        
        <input type="submit" class="btn left login_btn" value="SendPass" id="loginBtn">
      
        
      </form>
        <!-- <button type="submit" class="loginbutton"  >Login</button> -->            
      
    
      <div>
       
        
        
        </h6>
      </div>
    </div>
  </div>  
  </div>                          
                      
  
          
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
  </body>
  </html>