body {
       background-image: url(347075.png);
    font-family: 'Ubuntu', sans-serif;
	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}

.login {
  margin:0 auto;
  max-width:500px;

}
.login-header {
  color:black;
  text-align:center;
  font-size:300%;
}

.login-form {
  border:.5px solid #fff;
  /*background:#45C1C4; /*square the loging form*/ 
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
   /* padding-top:15px;  
	 padding-bottom:30%;  */
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:260px;
  max-height: 40px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  display: inline-block;
  color:#f2f2f2;
  margin-left:0%;  
  margin:0px 0px 0px 0px;
  cursor:pointer;
  
}
.no-access {
  color:#E86850;
  margin:0px 0px 0px 0px;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
	margin-bottom:10x;
  }

}

/* Style the submit button */
.submit{
background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

/* Style the container for inputs */

.container {
    position: relative;
	width:30%;
    height: 50%;
    top: 5%;
    left:24%;
    border-radius: 4%;  /*shaped edges*/
	background-color: #f2f2f2;
	padding: 1%;
	margin: 10.5%;
    }

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

.input-field {
  width: 100%;
  padding: 2%;
  outline: none;
}

.input-field:focus {
  border: 1% solid dodgerblue;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-container {
 display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* style for the submit button */
.btn {
background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 3;
}

.loginbutton{
    position: relative;
    background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
    left: 36%;
}

.sign-up{
    display: inline-block;
}

.Createbutton{
        position: relative;
    background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
    left: 25%;
}